<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.goodairware.jab</groupId>
  <artifactId>java-apprentice-badge</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>java-apprentice-badge</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.compiler.version>1.8</java.compiler.version>
    <jcl.over.slf4j.version>1.7.20</jcl.over.slf4j.version>
    <log4j.over.slf4j.version>1.7.21</log4j.over.slf4j.version>
    <logback.classic.version>1.1.7</logback.classic.version>
    <logback.core.version>1.1.7</logback.core.version>
  </properties>

  <dependencies>
    <dependency> <groupId>org.slf4j</groupId> <artifactId>jcl-over-slf4j</artifactId> <version>${jcl.over.slf4j.version}</version> </dependency>
    <dependency> <groupId>org.slf4j</groupId> <artifactId>log4j-over-slf4j</artifactId> <version>${log4j.over.slf4j.version}</version> </dependency>
    <dependency> <groupId>ch.qos.logback</groupId> <artifactId>logback-core</artifactId> <version>${logback.core.version}</version> </dependency>
    <dependency> <groupId>ch.qos.logback</groupId> <artifactId>logback-classic</artifactId> <version>${logback.classic.version}</version> </dependency>

    <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> <version>3.8.1</version> <scope>test</scope>
    </dependency>
  </dependencies>
</project>
